load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path "/Users/j.evans/code/create-njs-app/_build";

  js_import js from bundle.js;

  server {
    listen 8080;

    location / {
      js_content js.myFunction;
    }
  }
}