# This includes the njs dynamic module
include njs_module.conf;

events {}

http {
  js_path scripts;
  js_import first_script from script.mjs;
  js_import second_script from another-script.mjs;

  server {
    # TODO: will need to perhaps change this for release
    include listen.conf;

    include conf.d/*.conf;

    location / {
      js_content first_script.plaintextResponseExample;
    }
  }
}
